{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ccalumod",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ccalumod",
      "path": "~/Misc"
    },
    {
      "name": "ToleroniumOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_ore",
      "path": "~/Resources"
    },
    {
      "name": "ToleroniumIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_ingot",
      "path": "~/Resources"
    },
    {
      "name": "ToleroniumOreToIngot",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_ore_to_ingot",
      "path": "~/Recipes"
    },
    {
      "name": "ToleroniumPickaxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_pickaxe",
      "path": "~/Tools And Armor"
    },
    {
      "name": "ToleroniumSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_sword",
      "path": "~/Tools And Armor"
    },
    {
      "name": "ToleroniumAxe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_axe",
      "path": "~/Tools And Armor"
    },
    {
      "name": "ToleroniumShovel",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_shovel",
      "path": "~/Tools And Armor"
    },
    {
      "name": "ToleroniumToPickaxe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_to_pickaxe",
      "path": "~/Recipes"
    },
    {
      "name": "ToleroniumToSword",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_to_sword",
      "path": "~/Recipes"
    },
    {
      "name": "ToleroniumToAxe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_to_axe",
      "path": "~/Recipes"
    },
    {
      "name": "ToleroniumToAxe2",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_to_axe_2",
      "path": "~/Recipes"
    },
    {
      "name": "ToleroniumToShovel",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_to_shovel",
      "path": "~/Recipes"
    },
    {
      "name": "Toler",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toler",
      "path": "~/Mobs"
    },
    {
      "name": "AmethystOre",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ore",
      "path": "~/Resources"
    },
    {
      "name": "Amethyst",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst",
      "path": "~/Resources"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore",
      "path": "~/Resources"
    },
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire",
      "path": "~/Resources"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore",
      "path": "~/Resources"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby",
      "path": "~/Resources"
    },
    {
      "name": "Workstation",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "workstation",
      "path": "~/FunctionBlocks"
    },
    {
      "name": "WorkstationGUI",
      "type": "gui",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "workstation_gui",
      "path": "~/GUI"
    },
    {
      "name": "Ultimanium",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimanium",
      "path": "~/Resources"
    },
    {
      "name": "WorkstationProcedure",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "workstation_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Toleronium",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Tools And Armor"
    },
    {
      "name": "UltimaniumPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimanium_pickaxe",
      "path": "~/Tools And Armor"
    },
    {
      "name": "UltimaniumSwordProcedure",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimanium_sword_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "UltimaniumLongsword",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimanium_longsword",
      "path": "~/Tools And Armor"
    },
    {
      "name": "UltimaniumBroadsword",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimanium_broadsword",
      "path": "~/Tools And Armor"
    },
    {
      "name": "UltimaniumDagger",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimanium_dagger",
      "path": "~/Tools And Armor"
    },
    {
      "name": "UltimaniumAxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimanium_axe",
      "path": "~/Tools And Armor"
    },
    {
      "name": "UltimaniumShovel",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimanium_shovel",
      "path": "~/Tools And Armor"
    },
    {
      "name": "ToleroniumToHelmet",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_to_helmet",
      "path": "~/Recipes"
    },
    {
      "name": "ToleroniumToHelmet2",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_to_helmet_2",
      "path": "~/Recipes"
    },
    {
      "name": "ToleroniumToChestplate",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_to_chestplate",
      "path": "~/Recipes"
    },
    {
      "name": "ToleroniumToLeggings",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_to_leggings",
      "path": "~/Recipes"
    },
    {
      "name": "ToleroniumToBoots",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_to_boots",
      "path": "~/Recipes"
    },
    {
      "name": "ToleroniumToBoots2",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toleronium_to_boots_2",
      "path": "~/Recipes"
    },
    {
      "name": "Lifesteal",
      "type": "enchantment",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lifesteal",
      "path": "~/Enchantments"
    },
    {
      "name": "LifestealProcuedure",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantments",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "Speed",
      "type": "enchantment",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed",
      "path": "~/Enchantments"
    },
    {
      "name": "BootsProcedure",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boots_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "UltimaniumArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Tools And Armor"
    },
    {
      "name": "RazzantheumOre",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_ore",
      "path": "~/Resources"
    },
    {
      "name": "RazzantheumProcedure",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RazzantheumIngot",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_ingot",
      "path": "~/Resources"
    },
    {
      "name": "RazzantheumPickaxe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_pickaxe",
      "path": "~/Tools And Armor"
    },
    {
      "name": "RazzantheumSword",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_sword",
      "path": "~/Tools And Armor"
    },
    {
      "name": "Razz",
      "type": "livingentity",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razz",
      "path": "~/Mobs"
    },
    {
      "name": "RazzDrops",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razz_drops",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RazzalieousWood",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_wood",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousLog",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_log",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousPlanks",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_planks",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousLeaves",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_leaves",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousStairs",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_stairs",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousSlab",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_slab",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousFence",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_fence",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousFenceGate",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_fence_gate",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousPressurePlate",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_pressure_plate",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousButton",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_button",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousItemsTag",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_items_tag",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousWoodRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_wood_recipe",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousPlanksRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_planks_recipe",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousStairsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_stairs_recipe",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousSlabRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_slab_recipe",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousFenceRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_fence_recipe",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousFenceGateRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_fence_gate_recipe",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousPressurePlateRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_pressure_plate_recipe",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousButtonRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_button_recipe",
      "path": "~/Wood"
    },
    {
      "name": "RazzalieousStickRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzalieous_stick_recipe",
      "path": "~/Wood"
    },
    {
      "name": "RazzkelBiome",
      "type": "biome",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzkel_biome",
      "path": "~/Biomes"
    },
    {
      "name": "RazzantheumArmourArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_armour_armor_helmet_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RazzantheumArmourArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_armour_armor_leggings_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RazzantheumArmourArmorBootsRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_armour_armor_boots_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RazzantheumArmourArmorBodyRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_armour_armor_body_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RazzanthiumShard",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzanthium_shard",
      "path": "~/Resources"
    },
    {
      "name": "DarkMatterGoop",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unstable_dark_matter",
      "path": "~/Resources"
    },
    {
      "name": "MergerGUI",
      "type": "gui",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "merger_gui",
      "path": "~/GUI"
    },
    {
      "name": "RazzantheumArmour",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Tools And Armor"
    },
    {
      "name": "RazzkelSnax",
      "type": "food",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzkel_snax",
      "path": "~/Food"
    },
    {
      "name": "Razzantheum",
      "type": "achievement",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum",
      "path": "~/Achievments"
    },
    {
      "name": "RazzanthiumBlock",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzanthium_block",
      "path": "~/Blocks"
    },
    {
      "name": "MergerMerge",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "merger_merge",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Merger",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "merger",
      "path": "~/FunctionBlocks"
    },
    {
      "name": "PoisonImmunity",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_immunity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BlankRecord",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_record",
      "path": "~/Items"
    },
    {
      "name": "RazzanthiusBeast",
      "type": "livingentity",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzanthius_beast",
      "path": "~/Mobs"
    },
    {
      "name": "Stabilizer",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stabilizer",
      "path": "~/FunctionBlocks"
    },
    {
      "name": "StabilizerStabilize",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stabilizer_stabilize",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "JumpBoost",
      "type": "enchantment",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jump_boost",
      "path": "~/Enchantments"
    },
    {
      "name": "StabilizerGUI",
      "type": "gui",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stabilizer_gui",
      "path": "~/GUI"
    },
    {
      "name": "BlankRecordRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_record_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "StabilizedDarkMatter",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stabilized_dark_matter",
      "path": "~/Resources"
    },
    {
      "name": "Enlightenment",
      "type": "enchantment",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enlightenment",
      "path": "~/Enchantments"
    },
    {
      "name": "ChestplateProcedure",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestplate_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "RazzantheumAxe",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_axe",
      "path": "~/Tools And Armor"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe",
      "path": "~/Tools And Armor"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword",
      "path": "~/Tools And Armor"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe",
      "path": "~/Tools And Armor"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel",
      "path": "~/Tools And Armor"
    },
    {
      "name": "Excavation",
      "type": "enchantment",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "excavation",
      "path": "~/Enchantments"
    },
    {
      "name": "ShovelProcedure",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shovel_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "RazzantheumShovel",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_shovel",
      "path": "~/Tools And Armor"
    },
    {
      "name": "RazzantheumToPickaxe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_to_pickaxe",
      "path": "~/Recipes"
    },
    {
      "name": "RazzantheumToSword",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_to_sword",
      "path": "~/Recipes"
    },
    {
      "name": "RazzantheumToAxe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_to_axe",
      "path": "~/Recipes"
    },
    {
      "name": "RazzantheumToAxe2",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_to_axe_2",
      "path": "~/Recipes"
    },
    {
      "name": "XpFinder",
      "type": "enchantment",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xp_finder",
      "path": "~/Enchantments"
    },
    {
      "name": "RazantheumToShovel",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razantheum_to_shovel",
      "path": "~/Recipes"
    },
    {
      "name": "UltimaniumToPickaxe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimanium_to_pickaxe",
      "path": "~/Recipes"
    },
    {
      "name": "Treefeller",
      "type": "enchantment",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "treefeller",
      "path": "~/Enchantments"
    },
    {
      "name": "AxeProcedure",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axe_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "RazzantheumIngotAdvance",
      "type": "achievement",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razzantheum_ingot_advance",
      "path": "~/Achievments"
    },
    {
      "name": "WaterGun",
      "type": "rangeditem",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_gun",
      "path": "~/Tools And Armor"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "toler_sound",
      "files": [
        "tolersounds"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "razzkeldeath",
      "files": [
        "razzkeldeath"
      ],
      "category": "hostile",
      "subtitle": "frrrrrrrick you pal"
    },
    {
      "name": "razzkelliving",
      "files": [
        "razzkelphone"
      ],
      "category": "neutral",
      "subtitle": "Hey! Got any games on yer phone?"
    },
    {
      "name": "razzkelhurts",
      "files": [
        "razzkelouchie"
      ],
      "category": "hostile",
      "subtitle": "ah,"
    },
    {
      "name": "staysong",
      "files": [
        "the-kid-laroi_-justin-bieber-stay-_lyrics_-_1_"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "smokesong",
      "files": [
        "smoke-ben-folds-five"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "selfless_song",
      "files": [
        "ben-folds-five-selfless_-cold-and-composed-_explicit_-_1997-cd-audio_"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.ccalumod.razzantheum_armour_boots": "Razzantheum Boots",
      "block.ccalumod.toleronium_ore": "Toleronium Ore",
      "block.ccalumod.stabilizer": "Stabilizer",
      "item.ccalumod.ruby_axe": "Ruby Axe",
      "block.ccalumod.razzalieous_slab": "Razzalieous Slab",
      "item.ccalumod.toleronium_shovel": "Toleronium Shovel",
      "item.ccalumod.blank_record": "Blank Record",
      "item.ccalumod.razzantheum_armour_leggings": "Razzantheum Leggings",
      "block.ccalumod.razzalieous_stairs": "Razzalieous Stairs",
      "advancements.razzantheum.title": "Razzantheum Shard",
      "item.ccalumod.razzantheum_armour_chestplate": "Razzantheum Chestplate",
      "item.ccalumod.stabilized_dark_matter": "Stabilized Dark Matter",
      "item.ccalumod.ultimanium_dagger": "Ultimanium Dagger",
      "block.ccalumod.merger": "Merger",
      "block.ccalumod.razzalieous_wood": "Razzalieous Wood",
      "entity.ccalumod.razzanthius_beast": "Razzanthius Beast",
      "block.ccalumod.razzalieous_fence": "Razzalieous Fence",
      "item.ccalumod.razzantheum_ingot": "Razzantheum Ingot",
      "item.ccalumod.toleronium_pickaxe": "Toleronium Pickaxe",
      "block.ccalumod.razzalieous_leaves": "Razzalieous Leaves",
      "item.ccalumod.toleronium_chestplate": "Toleronium Body",
      "item.ccalumod.ultimanium_broadsword": "Ultimanium Broadsword",
      "item.ccalumod.toleronium_sword": "Toleronium Sword",
      "enchantment.ccalumod.xp_finder": "EXP Finder",
      "item.ccalumod.ultimanium_armor_leggings": "Ultimanium Armor Leggings",
      "advancements.razzantheum_ingot_advance.title": "Razzantheum Ingot",
      "item.ccalumod.ultimanium_armor_boots": "Ultimanium Armor Boots",
      "item.ccalumod.razzantheum_armour_helmet": "Razzantheum Helmet",
      "enchantment.ccalumod.excavation": "Excavation",
      "item.ccalumod.razzantheum_shovel": "Razzantheum Shovel",
      "item.ccalumod.toleronium_boots": "Toleronium Boots",
      "block.ccalumod.razzanthium_block": "Razzanthium Block",
      "advancements.razzantheum.descr": "Get a Razzantheum shard!",
      "item.ccalumod.amethyst": "Amethyst",
      "subtitles.razzkelliving": "Hey! Got any games on yer phone?",
      "item.ccalumod.razzantheum_axe": "Razzantheum Axe",
      "item.ccalumod.toleronium_axe": "Toleronium Axe",
      "block.ccalumod.razzalieous_pressure_plate": "Razzalieous Pressure Plate",
      "item.ccalumod.ultimanium_armor_chestplate": "Ultimanium Armor Body",
      "subtitles.selfless_song": "",
      "item.ccalumod.toleronium_leggings": "Toleronium Leggings",
      "item.ccalumod.ultimanium_shovel": "Ultimanium Shovel",
      "item.ccalumod.razzantheum_sword": "Razzantheum Sword",
      "subtitles.toler_sound": "",
      "item.ccalumod.sapphire": "Sapphire",
      "entity.ccalumod.razz": "Razz",
      "item.ccalumod.ruby_sword": "Ruby Sword",
      "item.ccalumod.ruby_shovel": "Ruby Shovel",
      "block.ccalumod.razzantheum_ore": "Razzantheum Ore",
      "item.ccalumod.toleronium_ingot": "Toleronium Ingot",
      "subtitles.razzkeldeath": "frrrrrrrick you pal",
      "block.ccalumod.razzalieous_fence_gate": "Razzalieous Fence Gate",
      "block.ccalumod.ruby_ore": "Ruby Ore",
      "item.ccalumod.ultimanium_pickaxe": "Ultimanium Pickaxe",
      "item.ccalumod.toleronium_helmet": "Toleronium Helmet",
      "item.ccalumod.ultimanium_longsword": "Ultimanium Longsword",
      "item.ccalumod.toler_spawn_egg": "Toler Spawn Egg",
      "enchantment.ccalumod.treefeller": "Tree Feller",
      "item.ccalumod.razzkel_snax": "Razzkel Snax",
      "block.ccalumod.sapphire_ore": "Sapphire Ore",
      "block.ccalumod.razzalieous_log": "Razzalieous Log",
      "subtitles.razzkelhurts": "ah,",
      "subtitles.smokesong": "",
      "biome.ccalumod.razzkel_biome": "Razzkel Biome",
      "item.ccalumod.razz_spawn_egg": "Razz Spawn Egg",
      "itemGroup.tabccalumod": "Ccalumod",
      "enchantment.ccalumod.lifesteal": "Lifesteal",
      "item.ccalumod.stay.desc": "The Kid LAROI ft. Justin Bieber",
      "item.ccalumod.ruby_pickaxe": "Ruby Pickaxe",
      "item.ccalumod.razzanthius_beast_spawn_egg": "Razzanthius Beast Spawn Egg",
      "entity.ccalumod.toler": "Toler",
      "item.ccalumod.razzanthium_shard": "Razzanthium Shard",
      "item.ccalumod.water_gun": "Water Gun",
      "block.ccalumod.workstation": "Workstation",
      "item.ccalumod.ultimanium_armor_helmet": "Ultimanium Armor Helmet",
      "block.ccalumod.razzalieous_button": "Razzalieous Button",
      "enchantment.ccalumod.jump_boost": "Jump Boost",
      "advancements.razzantheum_ingot_advance.descr": "Get A Razzantheum Ingot",
      "item.ccalumod.ultimanium": "Ultimanium",
      "item.ccalumod.unstable_dark_matter": "Dark Matter Goop",
      "item.ccalumod.stay": "Stay",
      "enchantment.ccalumod.enlightenment": "Enlightenment",
      "item.ccalumod.ruby": "Ruby",
      "block.ccalumod.amethyst_ore": "Amethyst Ore",
      "block.ccalumod.razzalieous_planks": "Razzalieous Planks",
      "enchantment.ccalumod.speed": "Speed",
      "item.ccalumod.ultimanium_axe": "Ultimanium Axe",
      "item.ccalumod.razzantheum_pickaxe": "Razzantheum Pickaxe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "FunctionBlocks",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Tools And Armor",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Achievments",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Wood",
        "children": []
      },
      {
        "name": "Resources",
        "children": []
      },
      {
        "name": "Enchantments",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ccalumod",
    "modName": "Ccalumod",
    "version": "1.0.0",
    "author": "kcmat, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.ccalumod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}